server.port=8090
LOG_PATH= ./logs
spring.security.debug=true

# mySQL

spring.datasource.url=jdbc:mysql://118.69.170.17:3306/payment?user=dong&password=Vandong&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=dong
spring.datasource.password=Vandong
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 916 
# MTE2OThfOTE2XzlwMjUwMjlzMTIwNTAy

# gw.paywb.co.publicKey = MTE3MDBfOTE3XzIwMjUwMjIzMTUzMjUw
# gw.paywb.co.terNo = 917

# gw.paywb.co.publicKey = MTEzMTFfODE2XzIwMjQxMjExMTMwNTQ4
# gw.paywb.co.terNo = 816

# send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=worknetpay@gmail.com
spring.mail.password=rpmx pcws asrd ukgu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
